{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "b73uSpUembNIi6FMXRAk3",
      "type": "rectangle",
      "x": 615.7037353515625,
      "y": 136.00003051757812,
      "width": 884.1481323242188,
      "height": 1268.1481628417969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1592125078,
      "version": 148,
      "versionNonce": 1337303050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699382935804,
      "link": null,
      "locked": false
    },
    {
      "id": "iHIIm2KXQEOcouF3Su7V3",
      "type": "rectangle",
      "x": 638.2222290039062,
      "y": 162.07408142089844,
      "width": 834.3704223632812,
      "height": 151.7036895751953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1120205974,
      "version": 79,
      "versionNonce": 1744551318,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dbqCPblL5Z6n5bKIZOj1-"
        }
      ],
      "updated": 1699382935804,
      "link": null,
      "locked": false
    },
    {
      "id": "dbqCPblL5Z6n5bKIZOj1-",
      "type": "text",
      "x": 963.6434097290039,
      "y": 215.4259262084961,
      "width": 183.52806091308594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1979381450,
      "version": 28,
      "versionNonce": 1960382154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699382935804,
      "link": null,
      "locked": false,
      "text": "Application",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 31,
      "containerId": "iHIIm2KXQEOcouF3Su7V3",
      "originalText": "Application",
      "lineHeight": 1.25
    },
    {
      "id": "3u8-xFq7v9JefatzJTZNn",
      "type": "text",
      "x": 684.4444580078125,
      "y": 173.92588806152344,
      "width": 219.38406372070312,
      "height": 135,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2021499338,
      "version": 91,
      "versionNonce": 2038104662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699382935804,
      "link": null,
      "locked": false,
      "text": "HTTP FTP\nCoAP MQTT\nWebsocket",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 121,
      "containerId": null,
      "originalText": "HTTP FTP\nCoAP MQTT\nWebsocket",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 1025909962,
      "isDeleted": false,
      "id": "JAC8i7Sv-temRAYLFSZ7G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.8517761230469,
      "y": 328.7777633666992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 834.3704223632812,
      "height": 151.7036895751953,
      "seed": 390905802,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "O0G8KDQwzXsvjx1Ca9oRh"
        }
      ],
      "updated": 1699382935804,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 726852822,
      "isDeleted": false,
      "id": "O0G8KDQwzXsvjx1Ca9oRh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.8609466552734,
      "y": 382.1296081542969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.35208129882812,
      "height": 45,
      "seed": 1140209290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699382935804,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Presentation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JAC8i7Sv-temRAYLFSZ7G",
      "originalText": "Presentation",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 324729738,
      "isDeleted": false,
      "id": "OWbi2Pc0-uYml4o0NZNSE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.1968231201172,
      "y": 376.61109924316406,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 155.736083984375,
      "height": 45,
      "seed": 2077084758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699382935804,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "SSL/TLS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SSL/TLS",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 546036246,
      "isDeleted": false,
      "id": "pJAvC11DdaelPCCJAqVJZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.4073791503906,
      "y": 502.0741195678711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 834.3704223632812,
      "height": 151.7036895751953,
      "seed": 1616679574,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pDSWwu_jMa3Usb9Jc2rJ5"
        }
      ],
      "updated": 1699382935804,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1648818762,
      "isDeleted": false,
      "id": "pDSWwu_jMa3Usb9Jc2rJ5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.9345703125,
      "y": 555.4259643554688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.3160400390625,
      "height": 45,
      "seed": 1805242326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699382935804,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Session",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pJAvC11DdaelPCCJAqVJZ",
      "originalText": "Session",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 91498326,
      "isDeleted": false,
      "id": "2cItk9IsI_R0FknpZLnwd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.2591857910156,
      "y": 683.0741195678711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 834.3704223632812,
      "height": 151.7036895751953,
      "seed": 178895178,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TTlWdbqwUPbpe3qV_q0uS"
        }
      ],
      "updated": 1699382935804,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1489314058,
      "isDeleted": false,
      "id": "TTlWdbqwUPbpe3qV_q0uS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.2903594970703,
      "y": 736.4259643554688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.30807495117188,
      "height": 45,
      "seed": 74973194,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699382935804,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Transport",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2cItk9IsI_R0FknpZLnwd",
      "originalText": "Transport",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 1516293270,
      "isDeleted": false,
      "id": "Bs1Xmav_DhZYPdRob8EwF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.4073791503906,
      "y": 851.3332748413086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 834.3704223632812,
      "height": 151.7036895751953,
      "seed": 1342242634,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ri11-wXZTiJ_snrfw4t3g"
        }
      ],
      "updated": 1699382935804,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 307261386,
      "isDeleted": false,
      "id": "ri11-wXZTiJ_snrfw4t3g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.544563293457,
      "y": 904.6851196289062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.09605407714844,
      "height": 45,
      "seed": 1794541066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699382935804,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Network",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bs1Xmav_DhZYPdRob8EwF",
      "originalText": "Network",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 1292290518,
      "isDeleted": false,
      "id": "cAXVnp-p3YbeB489_AO2t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.7036437988281,
      "y": 1040.2963485717773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 834.3704223632812,
      "height": 151.7036895751953,
      "seed": 1594753994,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8xpEpd5A36wq0A5RJb0xi"
        }
      ],
      "updated": 1699382935804,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 50587274,
      "isDeleted": false,
      "id": "8xpEpd5A36wq0A5RJb0xi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.7708129882812,
      "y": 1093.648193359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.236083984375,
      "height": 45,
      "seed": 183433866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699382935804,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Data Link",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cAXVnp-p3YbeB489_AO2t",
      "originalText": "Data Link",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 209395478,
      "isDeleted": false,
      "id": "coH2LPdhtBSgmdlo9f1RV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.4444274902344,
      "y": 1233.4815292358398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "width": 834.3704223632812,
      "height": 151.7036895751953,
      "seed": 48758166,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-SzkPJkmVM8yxh9DpZkZp"
        }
      ],
      "updated": 1699382935804,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1671071050,
      "isDeleted": false,
      "id": "-SzkPJkmVM8yxh9DpZkZp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.9056167602539,
      "y": 1286.8333740234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.4480438232422,
      "height": 45,
      "seed": 528472790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699382935804,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Physical",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "coH2LPdhtBSgmdlo9f1RV",
      "originalText": "Physical",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "id": "0iCJiw19SnzvOObvA__-Z",
      "type": "arrow",
      "x": 1606.5185546875,
      "y": 222.51852416992188,
      "width": 363.8519287109375,
      "height": 8.296295166015625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1953533322,
      "version": 19,
      "versionNonce": 914176714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699382935804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -363.8519287109375,
          8.296295166015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "J3T1EZiqKa8n4hiL8V-Ap",
      "type": "arrow",
      "x": 1643.25927734375,
      "y": 1298.6666259765625,
      "width": 344.888916015625,
      "height": 2.370361328125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2077351690,
      "version": 18,
      "versionNonce": 1730162390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699382935804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -344.888916015625,
          -2.370361328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1029656970,
      "isDeleted": false,
      "id": "U3pa280d8M_J2gswCU3jE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.5393676757812,
      "y": 739.870361328125,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 180.7560577392578,
      "height": 45,
      "seed": 1348063370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699382935804,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "TCP, UDP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TCP, UDP",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1210049558,
      "isDeleted": false,
      "id": "FGCvJ5Uls3OlViNWvCsty",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.2886581420898,
      "y": 893.8333129882812,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 43.416015625,
      "height": 45,
      "seed": 571522314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699382935804,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "IP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IP",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 894472266,
      "isDeleted": false,
      "id": "Eb9gHuEALVJMTC0arM9sB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.8442001342773,
      "y": 1290.6851806640625,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 293.9040832519531,
      "height": 45,
      "seed": 268561418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699382935804,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "RJ45, Bluetooth",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RJ45, Bluetooth",
      "lineHeight": 1.25,
      "baseline": 31
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}